spring.data.cassandra.keyspace-name=magazines
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate
#spring.data.cassandra.local-datacenter=datacenter1 --useless
